{% load static %}
<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Page d'acceuil | IziFind</title>
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="objet,perdu,objet-perdu,objet-trouvé,trouve,trouver,trouvé,personne,find,lose," name="keywords">
		<meta content="Izifind est une plateforme non seulement  valable pour les objets, elle l’est aussi pour les personnes portées disparues" name="description">
		<link rel="shortcut icon" type="image/jpeg" href="{% static 'logos/favicon.jpeg' %}" />

		<!-- Icon Font Stylesheet -->
		<link href="{% static 'all.css' %}" rel="stylesheet">
		<link href="{% static 'bootstrap-icons.min.css' %}" rel="stylesheet">

		<!-- Libraries Stylesheet -->
		<link href="{% static 'animate/animate.min.css' %}" rel="stylesheet">
		<link href="{% static 'owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

		<!-- Customized Bootstrap Stylesheet -->
		<link href="{% static 'bootstrap.min.css' %}" rel="stylesheet">

		<!-- Template Stylesheet -->
		<link href="{% static 'style.css' %}" rel="stylesheet">
	</head>

	<body>
		<style>
			/* Dérivé de bleu */
			.color-0 {color: #3498db;}
			.color-1 {color: #2980b9;}

			/* Dérivé de vert */
			.color-2 {color: #2ecc71;}
			.color-3 {color: #27ae60;}
			
			/* Dérivé de vert-citron */
			.color-4 {color: #16a085;}
			.color-5 {color: #1abc9c;}

			/* Dérivé de noir */
			.color-6 {color: #2c3e50;}
			.color-7 {color: #34495e;}
			.color-8 {color: #273746;}
			.color-9 {color: #2e4053;}

			.text-secondary, .nav-item.nav-link.active.text-secondary{
				color:#26d48c !important;
			}

			.nav-item.nav-link:hover{
				transition-delay: .1s;
			    transition-duration: .5s;
			    color:#26d48c;
			}


			.text-secondary.d-none.d-xl-flex {
				overflow: hidden;
				white-space: nowrap;
			}

			.text-secondary.d-none.d-xl-flex small {
				display: inline-block;
				padding-left: 100%;
				animation: marquee 8s linear infinite;
			}

			@keyframes marquee {
			  0% {
			  	transform: translateX(0%);
			  }
			  100% {
			  	transform: translateX(-100%);
			  }
			}


			/* Boutons Principaux */
			.btn-egare {
			    background-color: #26d48c; /* Vert */
			    color: #fff;
			    opacity: 75%;
			}

			.btn-egare:hover {
				background-color: #26d48c;
				color: #fff;
				opacity: 100%;
				transition-delay: .6s;
				transition-duration: 1.4s;
			}

			.btn-retrouve {
				background-color: #0d6efd;
				color: #fff;
				opacity: 75%;
			}

			.btn-retrouve:hover {
				background-color: #0d6efd;
				color: #fff;
				opacity: 100%;
				transition-delay: .6s;
				transition-duration: 1.4s;
			}

			a.text-decoration-none.btn.text-white.fs-6 {
				background-color: #26d48c;
				color:#fff;
				transition-delay: .2s;
				transition-duration: .9s;
			}

			a.text-decoration-none.btn.text-white.fs-6:hover {
				background-color: #007bff;
				color:#fff;
				transition-delay: 0.2s;
				transition-duration: .9s;
			}

			/************ STYLES DES BOITES ************/

			/* Animation de zoom à l'affichage */
			.services-inner .container {
			    opacity: 0;
			    transform: scale(0.8);
			    transition: opacity 0.5s ease, transform 0.5s ease;
			}

			.services-inner .container.wow {
			    opacity: 1;
			    transform: scale(1);
			}

			/* Animation pour le filtre transparent */
			.services-inner .bg-white::after {
			    content: '';
			    position: absolute;
			    top: 0;
			    left: 0;
			    width: 0; /* Début à 0% de remplissage */
			    height: 100%;
			    background-color: rgba(255, 255, 255, 0.2); /* Couleur du filtre transparent */
			    z-index: 1;
			    transition: width 1s ease; /* Transition lente */
			}

			/* Effet de survol pour le filtre transparent */
			.services-inner .bg-white:hover::after {
			    width: 100%; /* Remplissage horizontal complet */
			}

			/* Filtre transparent au survol */
			.services-inner .bg-white {
			    filter: brightness(1); /* Filtre initial */
			    transition: filter 0.3s ease;
			}

			.services-inner .bg-white:hover {
			    filter: brightness(0.8); /* Filtre au survol */
			}

			/****************************************************************/
			/****************************************************************/
			#dropdownButton {
			    cursor: pointer;
			}

			.dropdown-menu {
			    position: absolute;
			    top: 100%;
			    left: 0;
			    background-color: #fff;
			    border: 1px solid #ddd;
			    border-radius: 4px;
			    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
			    min-width: 160px;
			    z-index: 1000;
			    padding: 5px 0px 5px 0px;
			    list-style: none;
			}

			.dropdown-item {
			    display: block;
			    width: 100%;
			    padding: 3px 55px;
			    clear: both;
			    font-weight: 400;
			    color: #444;
			    text-align: inherit;
			    white-space: nowrap;
			    background: none;
			    border: 0;
			    text-decoration: none;
			}

			.dropdown-item:hover {
			    background-color: #ff6929;
			    color: white;
			}

			/******************CAROUSEL STYLES******************/
		    .search-container {
		        position: absolute;
		        top: 20%; /* Adjust this value to position the search bar */
		        left: 50%;
		        transform: translateX(-50%);
		        width: 75%; /* Adjust this value to control the width of the search bar */
		        z-index: 10; /* Ensure it is above other content */
		    }

		    .search-container .input-group {
		        background: rgba(175, 175, 175, 0.4); /* Semi-transparent background for better visibility */
		        border-radius: 6px;
		    }

		    .input-group input::placeholder {
		    	color: #1caac9;
		    	opacity: 1; /* Fixe l'opacité à 100% */
			}

		    .search-container .form-control {
		        background: transparent;
		        color: rgba(255, 255, 255, 1);
		        border: 0.1px solid white; 
		    }

		    .search-container .btn {
		        color: rgba(175, 175, 175, 1);
		    }

		    .btn.btn-outline-light {
		    	color: #fff;
		    	background-color: #1c87c9;
		    	font-size: 1.3em;
		    }

		    .btn.btn-outline-light:hover {
		    	color: #1c87c9;
		    	background-color: #fff;
		    	font-size: 1.3em;
		    }

		    /********************RESPONSIVE OF SEARCH BAR********************/
			/* Pour les écrans de taille supérieure ou égale à 1200px */
			@media screen and (min-width: 1200px) {
			    .carousel-caption h2 {
			        font-size: 50px;
			    }
			    .search-container {
			        font-size: 18px;
			        margin-bottom: 3rem !important; /* mb-5 */
			    }
			    .search-container button {
			        font-size: 16px;
			    }
			}

			/* Pour les écrans de taille supérieure ou égale à 992px */
			@media screen and (min-width: 992px) {
			    .carousel-caption h2 {
			        font-size: 40px;
			    }
			    .search-container {
			        font-size: 16px;
			        margin-bottom: 2.5rem !important; /* mb-5 */
			    }
			    .search-container button {
			        font-size: 14px;
			    }
			}

			/* Pour les écrans de taille supérieure ou égale à 768px */
			@media screen and (min-width: 768px) {
			    .carousel-caption h2 {
			        font-size: 30px;
			    }
			    .search-container {
			        font-size: 14px;
			        margin-bottom: 2rem !important; /* mb-5 */
			    }
			    .search-container button {
			        font-size: 12px;
			    }
			}

			/* Pour les écrans de taille supérieure ou égale à 576px */
			@media screen and (min-width: 576px) {
			    .carousel-caption h2 {
			        font-size: 20px;
			    }
			    .search-container {
			        font-size: 12px;
			        margin-bottom: 1.5rem !important; /* mb-5 */
			    }
			    .search-container button {
			        font-size: 10px;
			    }
			}

			/* Pour les écrans de taille inférieure à 576px */
			@media screen and (max-width: 575.98px) {
			    .carousel-caption h2 {
			        font-size: 10px;
			    }
			    .search-container {
			        font-size: 10px;
			        margin-bottom: 1rem !important; /* mb-5 */
			    }
			    .search-container button {
			        font-size: 8px;
			    }
			}

			@media screen and (max-width: 930px) {
			    .search-container, .text-secondary.h4.animated.fadeInUp.fs-4, .text-white.display-1.mb-4.animated.fs-1 {
			        display: none;
			    }
			}

			@media screen and (max-width: 1300px) {
			    .text-secondary.h4.animated.fadeInUp.fs-4, .text-white.display-1.mb-4.animated.fs-1 {
			        display: none;
			    }
			}
		</style>


		<!-- Spinner Start -->
		<div id="spinner" class="show position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
			<div class="spinner-grow text-primary" role="status"></div>
		</div>
		<!-- Spinner End -->

		<!-- Topbar Start -->
		<div class="container-fluid bg-dark py-2 d-none d-md-flex">
			<div class="container">
				<div class="d-flex justify-content-between topbar">
					<div class="top-info">
						<small class="me-3 text-white-50"><a href=""><i class="bi bi-geo-alt-fill me-2 text-secondary"></i></a>{% if objet %} {{ objet.adresse }} {% endif %}</small>
						<small class="me-3 text-white-50"><a href="mailto:contact@it-servicegroup.com"><i class="bi bi-envelope-fill me-2 text-secondary"></i></a>
							{% if objet %} {{ objet.email }} {% endif %}
						</small>
					</div>
					<div class="text-secondary d-none d-xl-flex"><small>Note : Nous vous aidons à trouver ce que vous cherchez</small></div>
					<div class="top-link">
						<a href="" class="bg-light nav-fill btn btn-sm-square rounded-circle"><i class="bi bi-facebook text-primary fs-5"></i></a>
						<a href="" class="bg-light nav-fill btn btn-sm-square rounded-circle"><i class="bi bi-twitter text-primary fs-5"></i></a>
						<a href="" class="bg-light nav-fill btn btn-sm-square rounded-circle"><i class="bi bi-instagram text-primary fs-5"></i></a>
						<a href="" class="bg-light nav-fill btn btn-sm-square rounded-circle me-0"><i class="bi bi-linkedin text-primary fs-5"></i></a>
					</div>
				</div>
			</div>
		</div>
		<!-- Topbar End -->

		<!-- Navbar Start -->
		<div class="container-fluid bg-primary">
			<div class="container">
				<nav class="navbar navbar-dark navbar-expand-lg py-0">
					<a href="index.html" class="navbar-brand">
						<a href="" class="text-white fw-bold d-block fs-1">Izi<span class="text-secondary">Find</span> </a>
					</a>
					<button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse bg-transparent" id="navbarCollapse">
						<div class="navbar-nav ms-auto mx-xl-auto p-0">
							<a href="{% url 'home' %}" class="nav-item nav-link active text-secondary">Accueil</a>
							<a href="#service" class="nav-item nav-link">Services</a>
							<a href="#about" class="nav-item nav-link">A Propos</a>
							<a href="#contact" class="nav-item nav-link">Contact</a>
						</div>
					</div>
					<div class="d-none d-xl-flex flex-shirink-0">
						<div id="phone-tada" class="d-flex align-items-center justify-content-center me-4">
							<a href="" class="position-relative animated tada infinite">
								<i class="bi bi-telephone-fill text-white fs-2"></i>
								<div class="position-absolute" style="top: -7px; left: 20px;">
									<span><i class="fa fa-comment-dots text-secondary"></i></span>
								</div>
							</a>
						</div>
						<div class="d-flex flex-column pe-6">
							<span class="text-white-50">Avez-vous des questions?</span>
							<span class="text-secondary">Appelez: {% if objet %} {{ objet.tel }} {% endif %}</span>
						</div>
						<div class="mx-4 my-2 position-relative">
		                    {% if user %}
		                        <button id="dropdownButton" class="btn bg-success text-white">
		                            {{ user.email_or_phone }}
		                        </button>
		                        <ul id="dropdownMenu" class="dropdown-menu" style="display: none;">
		                            <li><a href="{% url 'page_password_email' %}" class="dropdown-item">Changer mot de passe</a></li>
		                            <li><a href="{% url 'logout' %}" class="dropdown-item">Déconnexion</a></li>
		                        </ul>
		                    {% else %}
		                        <a href="{% url 'login' %}" class="text-decoration-none btn text-white fs-6">Connexion</a>
		                    {% endif %}
		                </div>
					</div>
				</nav>
			</div>
		</div>
		<!-- Navbar End -->

		<script>
			document.getElementById('dropdownButton').addEventListener('click', function() {
			    var dropdownMenu = document.getElementById('dropdownMenu');
			    if (dropdownMenu.style.display === 'none') {
			        dropdownMenu.style.display = 'block';
			    } else {
			        dropdownMenu.style.display = 'none';
			    }
			});
		</script>

		<!-- Carousel Start -->
		<div class="container-fluid px-0">
			<div id="carouselId" class="carousel slide" data-bs-ride="carousel" data-bs-interval="8000">
		        <ol class="carousel-indicators">
		            <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true" aria-label="First slide"></li>
		            <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide"></li>
		        </ol>

		        <div class="carousel-inner" role="listbox">
		            <div class="carousel-item active">
		                <img src="{% static 'caro/blog-3.jpg' %}" class="img-fluid" alt="First slide">
		                <div class="carousel-caption">
		                    <div class="container carousel-content">

		                    	<!-- Search bar with voice search icon -->
		                        <div class="search-container">
		                            <form class="d-flex justify-content-center my-3">
		                                <div class="input-group">
		                                    <input name="search" autocomplete="text" type="text" class="form-control" placeholder="Rechercher...">
		                                    <button class="btn btn-outline-light" type="button">
		                                        <i class="bi bi-search"></i>
		                                    </button>
		                                    <button class="btn btn-outline-light" type="button">
		                                        <i class="bi bi-mic"></i>
		                                    </button>
		                                </div>
		                            </form>
		                        </div>

		                        <h6 class="text-secondary h4 animated fadeInUp fs-4">Meilleure Solution Digitale</h6>
		                        <h2 class="text-white display-1 mb-4 animated fadeInRight fs-1">Retrouvez vos biens et proches égarés en un seul clic.</h2>
		                        <div class="mb-4 text-white animated fadeInDown">
		                            <span class="fs-3">Bienvenue sur</span> <span class='px-2 fs-3'>IZIFIND,</span>
		                            <span class="container-md writing fs-2 d-flex justify-content-center p-2"></span>
		                        </div>

							    <a href="{% url 'perdu' %}" class="me-2 text-decoration-none">
							        <button type="button" class="px-4 py-sm-3 px-sm-5 btn btn-egare rounded-pill" style="font-size:18px;">
							            Déclarer un objet
							        </button>
							    </a>
							    <a href="{% url 'trouve' %}" class="ms-2 text-decoration-none">
							    	<button type="button" title="Avez-vous trouvé un objet ?" class="px-4 py-sm-3 px-sm-5 btn btn-retrouve rounded-pill" style="font-size:18px;">
							    		Retrouvé un objet
						    		</button>
						    	</a>
		                    </div>
		                </div>
		            </div>

		            <div class="carousel-item">
		                <img src="{% static 'caro/girl-6027005_1920.jpg' %}" class="img-fluid" alt="Second slide">
		                <div class="carousel-caption">
		                    <div class="container carousel-content">

		                    	<!-- Search bar with voice search icon -->
		                        <div class="search-container">
		                            <form class="d-flex justify-content-center my-3">
		                                <div class="input-group">
		                                    <input name="search" autocomplete="text" type="text" class="form-control" placeholder="Rechercher...">
		                                    <button class="btn btn-outline-light" type="button">
		                                        <i class="bi bi-search"></i>
		                                    </button>
		                                    <button class="btn btn-outline-light" type="button">
		                                        <i class="bi bi-mic"></i>
		                                    </button>
		                                </div>
		                            </form>
		                        </div>

		                        <h6 class="text-secondary h4 animated fadeInUp fs-4">Meilleure Solution Digitale</h6>
		                        <h2 class="text-white display-1 mb-4 animated fadeInLeft fs-1">Ne laissez rien perdu pour toujours. Trouvez-le avec nous!</h2>
		                        <div class="mb-4 text-white animated fadeInDown">
		                            <span class="fs-3">Bienvenue sur</span> <span class='px-2 fs-3'>IZIFIND,</span>
		                            <span class="container-md writing1 fs-2 d-flex justify-content-center p-2"></span>
		                        </div>
							    <a href="{% url 'perdu' %}" class="me-2 text-decoration-none">
							        <button type="button" class="px-4 py-sm-3 px-sm-5 btn btn-egare rounded-pill" style="font-size:18px;">
							            Déclarer un objet
							        </button>
							    </a>
							    <a href="{% url 'trouve' %}" class="ms-2 text-decoration-none">
							    	<button type="button" class="px-4 py-sm-3 px-sm-5 btn btn-retrouve rounded-pill" style="font-size:18px;">
							    		Retrouvé un objet
						    		</button>
						    	</a>
		                    </div>
		                </div>
		            </div>
		        </div>

		        <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
		            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		            <span class="visually-hidden">Previous</span>
		        </button>
		        <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
		            <span class="carousel-control-next-icon" aria-hidden="true"></span>
		            <span class="visually-hidden">Next</span>
		        </button>
		    </div>
		</div>
		<!-- Carousel End -->


		<!-- Fact Start -->
		<div class="container-fluid bg-secondary py-5">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 wow fadeIn" data-wow-delay=".1s">
						<div class="d-flex counter">
							<h1 class="me-3 text-primary counter-value">33</h1>
							<h5 class="text-white mt-1">Clients satisfaits par jour</h5>
						</div>
					</div>
					<div class="col-lg-3 wow fadeIn" data-wow-delay=".3s">
						<div class="d-flex counter">
							<h1 class="me-3 text-primary counter-value">100</h1>
							<h5 class="text-white mt-1">Déclarations par mois</h5>
						</div>
					</div>
					<div class="col-lg-3 wow fadeIn" data-wow-delay=".5s">
						<div class="d-flex counter">
							<h1 class="me-3 text-primary counter-value">600</h1>
							<h5 class="text-white mt-1">Personnes adorent IziFind</h5>
						</div>
					</div>
					<div class="col-lg-3 wow fadeIn" data-wow-delay=".7s">
						<div class="d-flex counter">
							<h1 class="me-3 text-primary counter-value">1769</h1>
							<h5 class="text-white mt-1">Avi favorables</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Fact End -->


		<!-- About Start -->
		<div class="container-fluid py-5 my-5">
			<div class="container pt-5">
				<div class="row g-5">
					<div class="col-lg-5 col-md-6 col-sm-12 wow fadeIn" data-wow-delay=".3s">
						<div class="h-100 position-relative">
							<img src="{% static 'caro/tamarcus-brown-29pFbI_D1Sc-unsplash.jpg' %}" class="img-fluid w-75 rounded" alt="" style="margin-bottom: 25%;">
							<div class="position-absolute w-75" style="top: 25%; left: 25%;">
								<img src="{% static 'caro/women-6886782_1920.jpg' %}" class="img-fluid w-100 rounded" alt="">
							</div>
						</div>
					</div>
					<div class="col-lg-7 col-md-6 col-sm-12 wow fadeIn" data-wow-delay=".5s">
						<h1 id="about" class="mb-4 text-primary">Concernant l'Agence IziFind Et Son Innovation Avec IT Solutions</h1>
						<p>
							Perdre des objets précieux, comme les téléphones portables, les clés ou les sacs, génère du stress et de l'inquiétude. <strong>Izifind simplifie la récupération en créant une plateforme dédiée à la déclaration des objets perdus ou retrouvés.</strong> Elle connecte rapidement les propriétaires aux personnes qui ont retrouvé leurs objets, transformant ainsi la gestion quotidienne des pertes.
						</p>
						<p class="mt-2 mb-2">
							<strong>Izifind ne se limite pas aux objets matériels, mais joue également un rôle crucial dans la recherche des personnes portées disparues.</strong> En permettant aux individus de signaler des disparitions, Izifind devient un outil précieux pour mobiliser rapidement des ressources et renforcer la solidarité au sein de la communauté, offrant un moyen essentiel pour retrouver ce qui nous est cher et apporter un soutien significatif en cas de besoin.
						</p>
						<a href="http://www.it-servicegroup.com/" class="btn btn-secondary rounded-pill px-5 py-3 text-white" title="Découvrir IZIFIND">En Savoir Plus</a>
					</div>
				</div>
			</div>
		</div>
		<!-- About End -->

		<style>
			.container-fluid.services.py-5.mb-5.bg-light {
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				background-image: url('{% static "3.jpg" %}');
			}
		</style>

		<!-- Services Start -->
		<div class="container-fluid services py-5 mb-5 bg-light">
		    <div class="container">
		        <div class="text-center mx-auto pb-5 wow fadeIn" data-wow-delay=".3s" style="max-width: 600px;">
		            <h1 id="service" class="text-primary">Des Services Conçus Spécialement Pour Votre Bien-être</h1>
		        </div>
		        <div class="row g-5 services-inner">
		            <div class="container col-md-6 col-lg-6 wow fadeInUp animate__animated animate__fadeZoomIn" data-wow-delay=".3s">
		                <div class="bg-white p-4">
		                    <h3 class="p-2 color-7 text-center mb-2">Déclarer un objet perdu ou volé</h3>
		                    <p class="px-4 pb-3">
		                        Pour déclarer un objet perdu ou volé, remplissez le formulaire en fournissant autant de détails que possible. Notre équipe traitera votre demande rapidement pour vous fournir l'assistance nécessaire.
		                    </p>
		                </div>
		            </div>
		            <div class="container col-md-6 col-lg-6 wow fadeInUp animate__animated animate__fadeZoomIn" data-wow-delay=".3s">
		                <div class="bg-white p-4">
		                    <h3 class="p-2 color-7 text-center mb-2">Déclarer une personne disparue</h3>
		                    <p class="px-4 pb-3">
		                        Pour signaler la disparition d'une personne, remplissez le formulaire dédié avec des détails précis. Une fois le formulaire soumis, notre équipe traitera votre demande promptement et vous offrira tout le soutien nécessaire pour faciliter la recherche de la personne disparue.
		                    </p>
		                </div>
		            </div>
		            <div class="container col-md-6 col-lg-6 wow fadeInUp animate__animated animate__fadeZoomIn" data-wow-delay=".3s">
		                <div class="bg-white p-4">
		                    <h3 class="p-2 color-7 text-center mb-2">Déclarer un objet ou une personne retrouvé(e)</h3>
		                    <p class="px-4 pb-3">
		                        Pour déclarer un objet ou une personne retrouvé(e), remplissez le formulaire dédié avec autant de détails que possible. Une fois soumise, notre équipe agira vite pour informer et faciliter la restitution.
		                    </p>
		                </div>
		            </div>
		            <div class="container col-md-6 col-lg-6 wow fadeInUp animate__animated animate__fadeZoomIn" data-wow-delay=".3s">
		                <div class="bg-white p-4">
		                    <h3 class="p-2 color-7 text-center mb-2">Attente de notification par messagerie électronique ou SMS</h3>
		                    <p class="px-4 pb-3">
		                        C'est un service qui permet, une fois votre déclaration soumise, d'attendre une notification par e-mail ou SMS de notre part pour vous informer des prochaines étapes concernant la récupération de l'objet ou de la personne retrouvée.
		                    </p>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Services End -->



		<!-- Testimonial Start -->
		<!--
		<div class="container-fluid testimonial py-5 mb-5">
			<div class="container">
				<div class="text-center mx-auto pb-5 wow fadeIn" data-wow-delay=".3s" style="max-width: 600px;">
					<h1 class="color-5">Les Propos De Nos Clients!</h1>
				</div>
				<div class="owl-carousel testimonial-carousel wow fadeIn" data-wow-delay=".5s">
					<div class="testimonial-item border p-4">
						<div class="d-flex align-items-center">
							<div class="">
								<img src="{% static 'testimonial-1.jpg' %}" alt="">
							</div>
							<div class="ms-4">
								<h4 class="text-secondary">Nom Du Client</h4>
								<p class="m-0 pb-3">Profession</p>
								<div class="d-flex pe-5">
									<i class="fas fa-star me-1 text-primary"></i>
									<i class="fas fa-star me-1 text-primary"></i>
									<i class="fas fa-star me-1 text-primary"></i>
									<i class="fas fa-star me-1 text-primary"></i>
									<i class="fas fa-star me-1 text-primary"></i>
								</div>
							</div>
						</div>
						<div class="border-top mt-4 pt-3">
							<p class="mb-0">Lorem ipsum dolor sit amet elit. Sed efficitur quis purus ut interdum aliquam dolor eget urna. Nam volutpat libero sit amet leo cursus, ac viverra eros morbi quis quam mi.</p>
						</div>
					</div>
					<div class="testimonial-item border p-4">
						<div class=" d-flex align-items-center">
							<div class="">
								<img src="{% static 'testimonial-2.jpg' %}" alt="">
							</div>
							<div class="ms-4">
								<h4 class="text-secondary">Nom Du Client</h4>
								<p class="m-0 pb-3">Profession</p>
								<div class="d-flex pe-5">
									<i class="fas fa-star me-1 text-primary"></i>
									<i class="fas fa-star me-1 text-primary"></i>
									<i class="fas fa-star me-1 text-primary"></i>
									<i class="fas fa-star me-1 text-primary"></i>
									<i class="fas fa-star me-1 text-primary"></i>
								</div>
							</div>
						</div>
						<div class="border-top mt-4 pt-3">
							<p class="mb-0">Lorem ipsum dolor sit amet elit. Sed efficitur quis purus ut interdum aliquam dolor eget urna. Nam volutpat libero sit amet leo cursus, ac viverra eros morbi quis quam mi.</p>
						</div>
					</div>
					<div class="testimonial-item border p-4">
						<div class=" d-flex align-items-center">
							<div class="">
								<img src="{% static 'testimonial-3.jpg' %}" alt="">
							</div>
							<div class="ms-4">
								<h4 class="text-secondary">Nom Du Client</h4>
								<p class="m-0 pb-3">Profession</p>
								<div class="d-flex pe-5">
									<i class="fas fa-star me-1 text-primary"></i>
									<i class="fas fa-star me-1 text-primary"></i>
									<i class="fas fa-star me-1 text-primary"></i>
									<i class="fas fa-star me-1 text-primary"></i>
									<i class="fas fa-star me-1 text-primary"></i>
								</div>
							</div>
						</div>
						<div class="border-top mt-4 pt-3">
							<p class="mb-0">Lorem ipsum dolor sit amet elit. Sed efficitur quis purus ut interdum aliquam dolor eget urna. Nam volutpat libero sit amet leo cursus, ac viverra eros morbi quis quam mi.</p>
						</div>
					</div>
					<div class="testimonial-item border p-4">
						<div class=" d-flex align-items-center">
							<div class="">
								<img src="{% static 'testimonial-4.jpg' %}" alt="">
							</div>
							<div class="ms-4">
								<h4 class="text-secondary">Nom Du Client</h4>
								<p class="m-0 pb-3">Profession</p>
								<div class="d-flex pe-5">
									<i class="fas fa-star me-1 text-primary"></i>
									<i class="fas fa-star me-1 text-primary"></i>
									<i class="fas fa-star me-1 text-primary"></i>
									<i class="fas fa-star me-1 text-primary"></i>
									<i class="fas fa-star me-1 text-primary"></i>
								</div>
							</div>
						</div>
						<div class="border-top mt-4 pt-3">
							<p class="mb-0">Lorem ipsum dolor sit amet elit. Sed efficitur quis purus ut interdum aliquam dolor eget urna. Nam volutpat libero sit amet leo cursus, ac viverra eros morbi quis quam mi.</p>
						</div>
					</div>
				</div>
			</div>
		</div> -->

		<!-- Testimonial End -->


		<!-- Contact Start -->
		<div class="container-fluid py-5 mb-5">
			<div class="container">
				<div class="text-center mx-auto pb-5 wow fadeIn" data-wow-delay=".3s" style="max-width: 600px;">
					<h1 class="color-5" id="contact">Prenez Contact</h1>
				</div>
				<div class="contact-detail position-relative p-5">
					<div class="row g-5 mb-5 justify-content-center">
						<div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".3s">
							<div class="d-flex bg-light p-3 rounded">
								<div class="flex-shrink-0 btn-square bg-secondary rounded-circle" style="width: 64px; height: 64px;">
									<i class="bi bi-geo-alt-fill text-white fs-4" title="Cliquez sur l'adresse"></i>
								</div>
								<div class="ms-3">
									<h4 class="text-primary">Adresse</h4>
									<a href="https://maps.app.goo.gl/ChUgA7dmqgfghW9Z9" target="_blank" title="Cliquez ici"> {% if objet %} {{ objet.adresse }} {% endif %}</a>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".5s">
							<div class="d-flex bg-light p-3 rounded">
								<div class="flex-shrink-0 btn-square bg-secondary rounded-circle" style="width: 64px; height: 64px;">
									<i class="bi bi-telephone-fill text-white fs-4"></i>
								</div>
								<div class="ms-3">
									<h4 class="text-primary">Nous Appelez</h4>
									<a href="#" target="_blank">{% if objet %} {{ objet.tel }} {% endif %}</a>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".7s">
							<div class="d-flex bg-light p-3 rounded">
								<div class="flex-shrink-0 btn-square bg-secondary rounded-circle" style="width: 64px; height: 64px;">
									<i class="bi bi-envelope-fill text-white fs-4"></i>
								</div>
								<div class="ms-3">
									<h4 class="text-primary">E-mail</h4>
									<a href="mailto:contact@it-servicegroup.com" target="_blank">{% if objet %} {{ objet.email }} {% endif %}</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row g-5">
						<div class="col-md-12 wow fadeIn" data-wow-delay=".5s">
							<div class="p-5 rounded contact-form">
								<form method="post" action="{% url 'send_email' %}">
									{% csrf_token %}
									<div class="mb-4">
										<input type="text" name="nom" class="form-control border-0 py-3" placeholder="Votre Nom" required>
									</div>
									<div class="mb-4">
										<input type="email" class="form-control border-0 py-3" name="email" placeholder="Votre Email" autocomplete="email" required>
									</div>
									<div class="mb-4">
										<textarea class="w-100 form-control border-0 py-3" rows="6" cols="10" placeholder="Message" name="message" required></textarea>
									</div>
									<div class="text-start">
										<button class="btn bg-primary text-white py-3 px-5" type="submit">Envoyer le message</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div> 
		</div>
		<!-- Contact End -->


		<!-- Footer Start -->
		 <div class="container-fluid footer bg-dark wow fadeIn" data-wow-delay=".3s">
			<div class="container pt-5 pb-4">
				<div class="row g-5">
					<div class="col-lg-5 col-md-6">
						<a href="{% url 'home' %}">
							<h1 class="text-white fw-bold d-block">Izi<span class="text-secondary">Find</span> </h1>
						</a>
						<p class="mt-4 text-light">
							Pour vous servir et vous aider à chaque étape, nous mettons à votre disposition nos meilleurs services car vos sourires nous tiennent à cœur.
						</p>
						<div class="d-flex hightech-link">
							<a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="bi bi-facebook text-primary fs-4"></i></a>
							<a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="bi bi-twitter text-primary fs-4"></i></a>
							<a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="bi bi-instagram text-primary fs-4"></i></a>
							<a href="" class="btn-light nav-fill btn btn-square rounded-circle me-0"><i class="bi bi-linkedin text-primary fs-4"></i></a>
						</div>
					</div>
					<div class="col-xl-5 col-md-6">
						<a href="#" class="h3 text-secondary">Nous Contactez</a>
						<div class="text-white mt-4 d-flex flex-column contact-link">
							<a href="" class="pb-3 text-light border-bottom border-primary"><i class="bi bi-geo-alt-fill text-secondary me-2"></i> {% if objet %} {{ objet.adresse }} {% endif %}</a>
							<a href="" class="py-3 text-light border-bottom border-primary"><i class="bi bi-telephone-fill text-secondary me-2"></i> {% if objet %} {{ objet.tel }} {% endif %}</a>
							<a href="mailto:contact@it-servicegroup.com" class="py-3 text-light border-bottom border-primary"><i class="bi bi-envelope-fill text-secondary me-2"></i> {% if objet %} {{ objet.email }} {% endif %}</a>
						</div>
					</div>
				</div>
				<hr class="text-light mt-5 mb-4">
				<div class="row">
					<div class="col-md-6 text-center text-md-start">
						<span class="text-light"><a href="#" class="text-secondary"><i class="fas fa-copyright text-secondary me-2"></i><script>document.write(new Date().getFullYear())</script> Izifind.bj</a> - Tous droits réservés.</span>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer End -->


		<!-- Back to Top -->
		<a href="" class="btn btn-secondary btn-square rounded-circle back-to-top"><i class="bi bi-arrow-up-short text-white fs-1"></i></a>

		
		<!-- JavaScript Libraries -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		<script src="{% static 'bootstrap.bundle.min.js' %}"></script>
		<script src="{% static 'wow/wow.min.js' %}"></script>
		<script src="{% static 'easing/easing.min.js' %}"></script>
		<script src="{% static 'waypoints/waypoints.min.js' %}"></script>
		<script src="{% static 'owlcarousel/owl.carousel.min.js' %}"></script>

		<!-- Template Javascript -->
		<script src="{% static 'main.js' %}"></script>

		<!-- Other Javascript files -->
		<script src="{% static 'offline_write.js' %}"></script>
		<script src="{% static 'write_effect.js' %}"></script>
	</body>

</html>